# final-year-group-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioUri.java  AudioUriAdapter.java  DownloadUrl.java  DriverLogInActivity.java  DriverMapsActivity.java  DriverMapsActivityold.java  Featchdata.java  HistoryActivity.java  HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java  ImageChatActivity.java  ImageClass.java  ImageViewAdapter.java  LoadingDialog.java  MainActivity.java  Message.java  MultiItemTypeAdapter.java  NotificationHelper.java  OfficerChatActivity.java  RecycleViewAdapter.java  ShowDriverChatPage.java  ShowUserChatPage.java  User.java  customerAudioMessages.java  customerLoginActivity.java  customerMapActivity.java  customerSettingsActivity.java  driverSetting.java  historySingelActivity.java  officerimagechat_activity.java  officersplashactivity.java  send_image.java  splashScreen.java
app/src/main/res/drawable/: blackmicicon.xml  bottome_sheet_corners.xml  button_round.xml  cam_send.xml  maincolor.xml  messagebackground.xml  messgesend.xml  nointernetconnection.xml  openfile.xml  rounded.xml  show_driver_customer_info.xml  stopaudioicon.xml  userchateditetext.xml
app/src/main/res/layout/: activity_customer_audio_messages.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_log_in.xml  activity_driver_maps.xml  activity_driver_maps_old.xml  activity_driver_setting.xml  activity_history.xml  activity_history_singel.xml  activity_image_chat.xml  activity_main.xml  activity_officer_chat.xml  activity_officerimagechat.xml  activity_officersplashactivity.xml  activity_send_image.xml  activity_show_driver_chat_page.xml  activity_splash_screen.xml  app_bar.xml  audio_message_item.xml  bottom_sheet_dialog_layout.xml  custome_doalog.xml  dialog_enlarged_image.xml  drop_drop_item.xml  floating_view_layou.xml  image_message_design.xml  item_history.xml  message_design.xml  nav_header.xml
app/src/main/res/menu/: audio_recording_menu.xml  drwer_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: car_ic_launcher.xml
app/src/main/res/values/: car_ic_launcher_background.xml  colors.xml  mainappicon_background.xml  sendimage_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
