<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_recording"
        android:title="Start Recording" />
    <item
        android:id="@+id/stop_recording"
        android:title="Stop Recording" />

    <item
        android:id="@+id/gotoaudioactivity"
        android:title="Audio files" />



</menu>