<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DriverLogInActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_width="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/policeStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/brown"
            android:elevation="20dp">

            <TextView
                android:id="@+id/officerText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="Officer Registration"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gotosettingpagebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/applogo" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/loginimage"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/applesignup"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/signupimage"
            android:layout_width="230dp"

            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/applelogin" />

        <LinearLayout
            android:id="@+id/loginLenerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/brown" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/brown" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/registerLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:textColorHint="@color/brown" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/brown" />

            <EditText
                android:id="@+id/reenterpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password again"
                android:inputType="textPassword"
                android:textColorHint="@color/brown" />

            <EditText
                android:id="@+id/nicnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIC number"
                android:inputType="number"
                android:textColorHint="@color/brown" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_round"
            android:backgroundTintMode="src_in"
            android:elevation="5dp"
            android:hapticFeedbackEnabled="true"
            android:text="Register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_round"
            android:elevation="5dp"
            android:text="Log in"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/goback"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_round"

            android:elevation="5dp"
            android:text="Go back"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/verifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Verfiedddd"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>