<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".customerMapActivity">





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hospitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hospitel" />
        <TextView
            android:id="@+id/returent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restirent"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/show_driver_customer_info"
       android:visibility="gone"

        android:elevation="100dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/driverProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/customer_driver_prfile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15sp">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:text="dilshan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverphonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:text="0776558745"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/drivercar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:text="Bukati"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"

        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".DriverMapsActivityold">


        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:numStars="5"
            android:stepSize="0.1" />
    </FrameLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/low_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <RadioButton
            android:id="@+id/userX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police" />

        <RadioButton
            android:id="@+id/userblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitel" />

        <RadioButton
            android:id="@+id/userxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEB" />

    </RadioGroup>







<!--    <Button-->
<!--        android:id="@+id/request"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Customer make call"-->
<!--        android:elevation="5dp"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:textColor="@color/white"-->
<!--      android:backgroundTint="@color/brown"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottome_sheet_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:elevation="100dp"

            android:src="@drawable/baseline_remove_24" />

        <Button
            android:id="@+id/bottmSheetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-10dp"


            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>