<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/chatbackgroundpng"

    tools:context=".ShowUserChatPage">

    <RelativeLayout
        android:id="@+id/imageprevisrelativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/message"

        app:layout_constraintEnd_toEndOf="parent"
     android:layout_marginBottom="18dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profileImagee"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/very_low_color_brown"
            android:padding="10dp"
            android:src="@drawable/applogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sendimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImagee"
            android:layout_centerHorizontal="true"
            android:background="@color/brown"
            android:text="send"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/goback_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/chatUserName"
            android:layout_toEndOf="@+id/goBackArrow"
            android:text="MITHILA DILSHAN"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/chatUserPhone"
            android:layout_toEndOf="@+id/chatUserName"
            android:text="(0772006985)"

            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"

        android:gravity="center"
        android:background="@drawable/button_round"
        android:padding="16dp"
        android:visibility="gone"
        android:id="@+id/showtheaudiorecoringui"
        app:layout_constraintBottom_toBottomOf="@+id/recycleview"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/recordStatusIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/micicon" />

        <TextView
            android:id="@+id/recordStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_below="@id/recordStatusIcon"
            android:layout_centerHorizontal="true"
            android:text="Recording..."
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/recordPauseButton"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recordStatusText"
            android:background="@android:color/transparent"
            android:src="@drawable/cam_send" />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cam_send"
        android:id="@+id/cam_SendMessage"
         android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        />




    <EditText
        android:layout_width="0dp"
        android:id="@+id/message"
        android:layout_height="wrap_content"

        android:hint="Type your message"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/main2space"
        app:layout_constraintStart_toEndOf="@id/cam_SendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        />

<Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main2space"
    android:layout_margin="7dp"
    app:layout_constraintStart_toEndOf="@+id/message"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messgesend"
        android:id="@+id/fab_send"
      android:visibility="gone"
       android:layout_margin="2dp"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/micicon"
        android:layout_margin="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/send_audio"
        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        android:visibility="gone"
        android:id="@+id/send_poto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>