<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DriverLogInActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_width="match_parent"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:background="@color/brown">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Officer Registration"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/applesignup"
        android:layout_gravity="center"
        android:id="@+id/loginimage"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"

        android:src="@drawable/applelogin"
        android:layout_gravity="center"
       android:id="@+id/signupimage"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/loginLenerLayout"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="@color/brown"
            android:id="@+id/emailLogin"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/brown"
            android:id="@+id/passwordLogin"
            android:inputType="textPassword"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:id="@+id/registerLinerLayout"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textColorHint="@color/brown"
        android:id="@+id/email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/brown"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password again"
        android:id="@+id/reenterpassword"
        android:textColorHint="@color/brown"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIC number"
        android:id="@+id/nicnumber"
        android:textColorHint="@color/brown"
        android:inputType="number"
        />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register"
        android:layout_margin="5dp"
         android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
         android:background="@drawable/button_round"
        android:elevation="5dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:id="@+id/registerButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Log in"
        android:layout_margin="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_round"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:id="@+id/loginButton"/>


    <Button
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_round"
        android:layout_margin="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Go back"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verfiedddd"
            android:visibility="gone"
            android:textSize="15dp"
            android:id="@+id/verifiedText"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>



</LinearLayout>
</ScrollView>