<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driverSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:background="@color/brown"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileImage"

        android:src="@drawable/user_profile"
        android:layout_marginTop="10dp"
        />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you update the information you have to get the permission again"
            android:textColor="@color/low_color_brown"
            android:layout_marginBottom="2dp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Officer name"
        android:id="@+id/name"
        android:textColorHint="@color/brown"


        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Police ID number"
            android:id="@+id/policeID"
            android:textColorHint="@color/brown"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIC number"
            android:id="@+id/nicnumber"
            android:inputType="number"
            android:textColorHint="@color/brown"

            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:id="@+id/phonenumebr"
        android:inputType="number"
        android:textColorHint="@color/brown"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description about you"
        android:id="@+id/car"

        android:textColorHint="@color/brown"

        />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    >
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Police"
         android:id="@+id/userX"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospitel"

        android:id="@+id/userblack"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEB"


        android:id="@+id/userxl"/>

</RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_round"
        android:layout_margin="5dp"
        android:text="Confirm"

        android:elevation="5dp"

        android:textColor="@color/white"
        android:id="@+id/confirm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_round"
        android:layout_margin="5dp"
        android:text="Go back"

        android:elevation="5dp"

        android:textColor="@color/white"
        android:id="@+id/back"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>