<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">



    <Button
        android:id="@+id/audio_play_button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="A"
         />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_margin="5dp"
        >

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
             android:layout_margin="5dp"
            android:id="@+id/maincarview"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/blackmicicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/playaudioicon"
            android:layout_toEndOf="@+id/maincarview"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/playaudiofile"
            />
        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/stopaudiofileSpace"
            android:layout_toEndOf="@+id/maincarview"
            android:layout_centerVertical="true"
             />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/stopaudioicon"
            android:layout_toEndOf="@+id/maincarview"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/stopaudiofile"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5 MB"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/stopaudiofileSpace"
            android:id="@+id/filesize1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.2 s)"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/filesize1"
            android:layout_centerVertical="true"
            android:id="@+id/audiotimeduration1"/>

    </RelativeLayout>






</LinearLayout>