<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/common_google_signin_btn_icon_dark"
    android:padding="16dp"
    android:elevation="8dp"
    android:translationZ="8dp">




</RelativeLayout>